{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wf1kzpJFRtaxga4zft4dl",
      "type": "text",
      "x": 696,
      "y": 220,
      "width": 196.79986572265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2099519013,
      "version": 133,
      "versionNonce": 929306763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735703218,
      "link": null,
      "locked": false,
      "text": "Winter\n\n1. Finance.\n2. Accommodation.\n3. Shopping.\n4. Visa Appointment.\n5. Flight Booking.\n6. Language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winter\n\n1. Finance.\n2. Accommodation.\n3. Shopping.\n4. Visa Appointment.\n5. Flight Booking.\n6. Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OzZ7Adc9k4koeo3MzBu8",
      "type": "rectangle",
      "x": 674,
      "y": 202,
      "width": 241,
      "height": 236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 349569739,
      "version": 41,
      "versionNonce": 56408907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752735749097,
      "link": null,
      "locked": false
    },
    {
      "id": "loaTLiRFgTWenqNDCJZPK",
      "type": "text",
      "x": 581,
      "y": 517,
      "width": 193.619873046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 249253707,
      "version": 264,
      "versionNonce": 687435083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752735754462,
      "link": null,
      "locked": false,
      "text": "Dependent\n\n1. Finance\n2. Visa Appointment\n3. Flight Booking\n4. Language",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependent\n\n1. Finance\n2. Visa Appointment\n3. Flight Booking\n4. Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4Tt2grpKBNINHTzfJGeO",
      "type": "text",
      "x": 844.1900634765625,
      "y": 510.5,
      "width": 264.539794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1547673419,
      "version": 433,
      "versionNonce": 1819074699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752735756659,
      "link": null,
      "locked": false,
      "text": "Independent\n\n1. Accommodation Research\n2. Shopping Checklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independent\n\n1. Accommodation Research\n2. Shopping Checklist",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}